# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://saidazim186_db_user:beHLGtAUmYj8ix2u@cluster0.ktoqipx.mongodb.net/lost-found-animals?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (сгенерируйте случайную строку)
JWT_SECRET=pokemonnmadur

# Server Port
PORT=3000

# Google OAuth (опционально, для Google авторизации)
GOOGLE_CLIENT_ID=596753483510-kirr6mu88222ph6vrs399lo2085fkcdf.apps.googleusercontent.com


# Telegram Bot Token (опционально, для Telegram авторизации)
TELEGRAM_BOT_TOKEN=8491449831:AAHvYJnenv3H-kjDop3j9PtusSZIHx-gu2U
EMAIL_USER=saidazim186@gmail.com
EMAIL_PASSWORD=pjcxvqvubgxkmsim